.mainSection {
    padding-top: 2rem;

    h1 {
        margin-bottom: 3rem;
    }

    .cards {
        display: flex;
        gap: 1rem;

        .singleCard {
            flex: 1;
            text-align: center;
            box-shadow: 2px 2px 5px #dcdcdc;
            padding: 1.5rem;

            .icon {
                width: 80px;
                height: 80px;
                border-radius: 50%;
                box-shadow: 0 0 0 5px #f5f5f5;
                margin: 0 auto;
                transition: transform 0.5s ease;


                span {
                    height: 100%;
                    width: 100%;
                    display: grid;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.7rem;
                    color: var(--color);
                }
            }

            &:hover {
                .icon {
                    transform: rotateY(-180deg);
                }
            }

            h2 {
                font-size: 1.3125rem;
                margin: 1.5rem auto;
            }

            p {
                padding: 0 1.5rem 1.5rem;
                max-width: 80%;
                margin: 0 auto;
            }
        }
    }

}

.numberCount {
    margin: 2rem auto;
    background-image: url('../../\(images\)/number-count-bg.jpg');
    background-position: 46.05% 57.65%;
    padding: 100px 0;

    .count {
        display: flex;
        justify-content: space-between;
        color: #fff;
        text-align: center;
        align-items: center;

        h2 {
            font-size: 3.5rem;
            text-shadow: 5px 3px 2px #000;
            margin-bottom: 1.5rem;
        }

        p {
            font-size: 1.3rem;
        }
    }
}