.section {
    padding-top: 3rem;

    h1 {
        margin-bottom: 2rem;
    }

    .cards {
        display: flex;
        gap: 2rem;

        @media (max-width: 768px) {
            flex-direction: column;
        }

        .singleCard {
            flex: 1;
            position: relative;

            .imgWrapper {
                overflow: hidden;
                position: relative;

                img {
                    max-height: 424px;
                    padding: 8px;
                    box-shadow: 2px 2px 5px #acacac;
                    margin: 0px auto;
                    width: 100%;
                    object-fit: cover;
                    transition: transform 0.5s ease-in-out;
                }
            }

            &:hover {
                img {
                    transform: scale(1.1);
                }
            }

            .contnet {
                position: relative;
                padding-top: 0px;
                min-height: 65px;
                min-height: 35px !important;

                >div {

                    position: absolute;
                    bottom: 0;
                    left: 5%;
                    background-color: #4caec5;
                    padding: 5%;
                    width: 90%;
                    color: #fff;
                    text-align: center;
                    height: 11.5rem;

                    p {
                        font-size: 0.8rem;
                        padding: 0.5rem 0;
                    }

                    h2 {
                        font-size: 1.2rem;
                    }
                }
            }
        }
    }
}